server.port=8021
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
spring.application.name=master-data-receiver
spring.config.use-legacy-processing=true
#mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8020