clientOneData=This some data from client one
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
spring.config.use-legacy-processing=true


#mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8085
